{
    "version": 2,
    "functions": {
      "api/prerender.js": {
        "memory": 2048,
        "maxDuration": 60
      }
    },
    "builds": [
      {
        "src": "api/prerender.js",
        "use": "@vercel/node"
      }
    ]
  }